{
  "name": "oplabchallenge",
  "version": "0.1.0-71d5a7af",
  "description": "Algorithms implementation for oplab challenge",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vandercijr/oplab-challenge.git"
  },
  "keywords": [
    "algorithm",
    "sort",
    "bubblesort",
    "gameofstones",
    "twitter"
  ],
  "author": "Vanderci C Junior",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vandercijr/oplabchallenge/issues"
  },
  "homepage": "https://github.com/vandercijr/oplabchallenge#readme",
  "scripts": {
    "babel": "./node_modules/.bin/babel src -d lib --ignore  node_modules,**/src/**/*.cpp,**/src/**/*.old,**/src/**/mylist.js,**/src/frontend/**,**/src/**/gameofstones.js",
    "start": "http-server"
  },
  "dependencies": {
    "sass": "^1.26.5",
    "twitter": "^1.7.1"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  }
}
